# This is an example file for environment variables.
# Do NOT commit your actual .env file to Git, as it contains sensitive information.
# these keys,urls, codes>>have to be pasted here everytime you pull to anew machine
VITE_SUPABASE_URL=https://<your-project-id>.supabase.co
VITE_SUPABASE_ANON_KEY=<your-anon-key>
